525

1614124111 14. ’ 18114411 152. · ⁵
1415154114 194. ’ὀμίςδιη 255.

ὄκςίψνλος 211. ’ immam, 4511γῖ0λί 291.
ὄκςοῦμιι ’2294 ’ ὀμὸνειν 254.

ἄηθες 14. ι’μῦ11111 255.

Ι11311114 15. “ ἆμνκῆ 255.

δλιίβιπςος 292· ιίμφιγυό 227.

'Anium 114 72. ἰ’μφιποτίτο 256(
&actm 16.· ·’ &podio 11ς258.

· &halem 29. .Ι ” ’Λμφιιμὶῖ m, d 7*
ἕληφις 17. · ἅμφιβᾶλλίιι 257.
ἑλικταςῖῗης 70. ”
inglu um 18.
ἆληθηίς 16.α’μ911’111μ111 258.
ἆλῆλ1911 229.· · ιίμφικιλόπω 256.
&hesimus 287. s
1411161719111 229. -

' 1611616411 250. ’.4714115611 154. ’
dm 295 ἆμφὸημ 61.
dunum 250. “ αἱμφᾶτιςοι 25. ‘
a’aa'u 250. ἄμφι 25. “

,16λαῖ1289 · ‹ dut 122. ·
inclamat “851 231 250. 1ἰ111β11ί111 259.ι
mim 1916044211 240.
σ’ίλλο 20. ’ 1ἰ111β111μές 292. ,
ὅλλο meu 251. · ιᾶιιιβολιιῖς 244. 7
ἄλλος 2062211141λῆ 244.

, inpastus 291. ‘- duom ι’ζν 244.
{zanger 292.· · '⁴
ἕλξ 221.Ι
dmm 111μο1 291 &nestum 245.
‘Amba 102. ⁴ ¹ ἆνκῖόπὴι 245.
4714111 251. ’- , dulmen 288.
damma, 68. ’ 2 ι’11151ῖ 246. ,
361111 295. ’- 1111441111 247. ’ ·
α’ίλφα 22. ’ &saluum 247.
Ἀλφεός 122, - ’ 141111114μί111114 Ι189.
ἓξ &polius λαλιῒ 171. Ι ἐιᾶ1111,.ὶύ11111,1141111156. ,
&pucrulum 252e· Ἴ , durnin 295.·
1411416111 22. · · inaltatus 24.
ἄμβλιῖ 500. , ’ ι410111111111411171 57.
ὀμβλό 244. ·’“ draeg’ffafflcffac 249.
&pomam 245. ’ · llum 24. ·· ‘

 

