010Ι

βάλλ’ is pauga'aev 284,
βάλλε. ot composita 240.
012111 00411λοῖ1 0001010 109.
βλάβος 295.

βλαυτίον 295.

βλῆχυν 295. ’

0111111 295.

4111.τό1 295.

G. Κ. X.

1011 o syllaba mtecedente vol
sequente ortum 158. 201·
cum 112101 confusum 15.

, ο. a'e 19.

2001111040, 0001011114, 110.
πνοῖἆχη 164.

* κκτιίμαυςος 517·

κατωτςοιγῳῖέο 219. ,

κατέχω 255,

κατευθυντῆςιος 145. ¹

κατ’ 3114011110 pto Ev'gmstov 56. “

κιῖμιι et composita 247.
χιςνίβισν 200.

51414001 201. ’
1001120.

Chionides 50.

Chionippus 50.

χίςτος et φίςτος 00111010 114.
5414000010 (10011100 206

505.
χιόνος 1. q. 10001 206.
xcvo-&cor 171,
Κλεωνί 45.
cognomen nominibus pro·
priia praepositum 5.
coluthus 110.
v Cornutus 124.
emes 512. ·

criticus, honoris titulus vu.

1111011101 69.

Β. Δ. ,·
0000141000 255.

11111115ξ..11.. 5..
1100010111 260. 261.
11114100 42.
Repu 500.
M compositorum vim ιιι.
gem 262. '
1141111111111010111010 260.
11110ομ1τοὶ0001000 252·
ἳικφοςητιιιὸς 54.
*1109141231 54.
’1004094110 261.
’111441 9152. ι
Dionysius Thrax. 505.
Diphilus et Antiphanes 0011.
fusi 16,
Numam& 517.
moe 01117μο confuto 157.
Donatus XXII.
Δωτίῳ 11011141 506.

ἲςομοχιίτης 194
Ε.

1110111910 αἴλλιλοι, 19.

’ἔχω et 0001901111 252. .
’immor 46.

’ὄχθῃ et σφιῒςα confusa 226.
1901111 49.

εἰ cum Indioativo post 111 ¹
ΧΡΙἜΤΟΣ ΠΔ’Σ,ΧΩΝ, duma conditionnle165·cum00n÷ ⁴ 4

iunctivo xxxvl.
11011 et 11111 confuta 172.
1101010000 507,
t't'rovn 129.

* {nonis 49.

’ἔκπωμα 171.

111τῦ11..μο 48. , ,

⁸ ἐμβικίζιιν 296.

Ε1110011001οΜ215. ¹

ir 0001 0000111100 60. pro
0111 155. 1010000 507.

 

