128

2 s καὶ ὅρον. οἷς οὐ ποὶντῃ ον’σφονλῶς 11 τονονιὲτη νγςονφνί

ιἔχει. οἷς γοὶς ἐν λευκῷ λίθῳ 11111111 τις τενμῄςαι.
το στάθμην λευκήν· οὕτως οὐδ’ ἐν μέλανι μέλαιναν,

11 ἐν ιἐρυθρῷ ἐςυθςοὶν, ua? ὁμοίως ἐπὶ τῶνλονπνῗν

χρωμάτων. ἑζοηνεύετονν δὲ tf στάθμη naga* τῶν ·

11111111νῶ1, κανων, γνώμων. ην 3110110111νί οτοίθμη
11111’ εν 31111 gott των δξομέων.

198 {TAQMO'D n‘ ετοννλνς, ην Σοφοκλῆς
μετοπλοίσονς ’σταθμοὶ λε’·γεν ὀξύνετννν δὲ κώνόνι τον-
ούτῳ· τοὶ εἷς μδς ninom* εχοντοι τρο τοῦ μ’ το
θ’, ὀξύνεται· μηνιθμὸς· πο ρθμός cun ςθμός· ἰσθμός.
το κςηθμοςδέ βαρύνεται noted δέΛυκὸφς ott
στονθμοὲ, αἱ ἐν οἷγςοῗς καταγωγαί. 1111 ἐκ τόύτον
μὲν σνντεθεῗτννν το βούσταθμονᾎ εκ 11 του δηλοῦν·
τος οἱπλῶς τόπον στάσεως, το ναύσταθμον” tagum.
11111 ἕλος σταθμοῖ, οἱ civennam) κοντονκίονν. πολλὴ

11

51). 51. Cf. thnii 011110. in Iliad. ν, 70. T. 5. p. 511.
Ceterum appetite hut facit Aristaenetus Ep. 1,28. 11111 '¹38'
1111111λῶ1 ἲνννγνὸἷννὲν· 1119111115 ἐν mvn& λίθῳ ττνζθμην 11111111 1111.
1111111. De 15110 proverbio adeas Mercerum'adlh. l. Aristaen,

et Heindorf. 111 Plat. Charm. 5. p. 58. Wolf. ad Libanii·

Epistolar. adhuc non editur. Centur 54. p. 78. Adde Sopho·
elit 0011011111 fragm. 111, 5. Brunck. (apud Athen. p. 564.)

198. Phav. 11. v. p.1676,23. Sophoclis locus est oet.
Τ. 1159. [1150. Erf.], quod Brunckius Lex. Sophocl. 111111.
74⁰· allato hoc Philemonis loco tum temporis adhuc Me.
monuerat.

Λννιέφςονι] v.272tt290.1'hav.’o 11 τοῖς ι’ντογςοίφονς
’11 Λννοέφςοὶος

t

 

