maedus ιω. “ ἱ
Πιᾷιι 65.
nizam· 104.
sajo· ²⁰5

ειμι.. ..ι τ’

(affari 107.
ξιίιιι 107.
ξξιιτιι 108. ,’
'imola 108. ,
ξίθις 109.
Ῥιῒθςιι ²⁰9·
‘mv' 1090
ξιγμῒι ιιοζ
{afim ιω.
ξιιίιι 145,
(n'wg 110·
ῥῖγος ιιι.
Ῥίτιι ιιι.
Ῥιιιιί ιιι. .
Ῥοῒιι ιιι.
estus ιιι.
ξυθμᾶι ιιι. s
ῥόμβοι 112.
ξιιγιλίιι 115.
finxerim 113·
ξιχμίς 114.
“fi-4, ξόιιιε, ²²5· 114.

Σ.

τί 147. ’
Σιγγιίςιιι 2¹,
u'm 146.
ιιθςᾶς 114.

σάλπιγξ 115. ’

ιιιίς 116.
uvgm'g ¹¹5· '
ιίιι 45. ¹²⁶³.
τίω ιιι. =

ιιιιιᾶς ¹¹7· q ,
σι’μιξ 117.

ιιι

rigum& 11⁸7. .
ιιῖἧςιιι, augum, ηδιιιΰι 75
ιιιιέι 401.

ιιλλκίιιιι 118.

· elme 117.

Σιμιιίιιις ις. . “
Σιμῦλιςπῶ. .
dum 118. .
ιιιῦιιι 119. “ ..
ιιιόςιι 119.

mvi ¹¹9· .
nugulas ιιι,

, σιιιίιιι 120. Ι -

ιἰιιῖιιι 220. .

ιιιλιριιιίζιιι 376,1
σμιιῖιλέιι 121.

, gnifica· 234. .

ιμιςθιίι ιιι.
epam ιιι. , =.
ιμιῖῒιξ ιιι.
ιμόξιι 122.
σέας 116. ιιι.
ιιξὲλλιι 114.

, σι’ςιι 124.

mmet 125..

τίοι 125.

σιιιῒοι ιι6.

σπείους ιι6. ’
mima ιι6. .
“wsb ιτίλϋιξ 116. ι
πόλιν 126.

mim 126. η ⁶-
σιιιθμόι 42. 117. 128. ,

πιιὲς ἵπποι 129. ,

nuptast, craeQv‘M 150.
’ , ηιγιιιίπιῗιι ι’(ιιθις 150.
⁸· ηιγιιιός 150.

ιτιγιίιομιι 130'.
στέγη 130·

¹ στιιλιιῆ 130*

ιιιιὶφιᾶι 151. ,
πιλιίι ²5⁰·

.. ω. emiza ιιι· ι, ι ι,

 

