nondam 41.
Uesta, τί 76.
uga'm 7ο.
agiu 7ο.
, 1111116111 fia

uvam ιοο.
udum, ιόιλι 46,

amu 2⁰9·
εὔιε 106.

A.

Affluf 7ο.
MR 70· ,
147611 76.

Λαεῃιίῒης 71. ’

Asamus 7!-
mm'u 122·
alym 9.

811161 54.
λογολισχιῖν ¹02·
λιιδοςιῒι 689.
λοχίτης 71.
λᾶβςοι 76.
Λύκαια, ul 76.
Athen 76.
λύχνος. λύχνα 145.
λα’ἴον 75.

λᾷοι 74.

λιΐτιςιι 154. ’ “

Μ.

‘teotignus 74.
μιμμιίκνὲος 15.
μαστίχη 145.

μάξω πάντων 75. .
palm 185, ‹: ,

mantuam 69·
amptum 1 75.

⁵3!

μθ· 9⁰·

,71691911

Malu 22·

pu'm unm 78.
muham 76159.
76656191 100. ,
μκλέσ. mol 42·

N·

1661, aes' 79.
rudo-roho! 128.

, 61116116 86 ’ ⁸

ενλέφιοι 81·

. {vadem 82.
. 666617 82·

ὸ.

¹ o’agaed‘, ἄριστός 619.
, ’otv'msae 45.

⁰3¹⁴ ιλλνκνίον 11·

οἶ ς stim! 76.

,. οῖς, υἷέ 84.
, , duram! 56.
, o’zvee‘mvv 51.

,1117685

μιτου ranem& o'u'puu 75. ‘
’ Mn'hs'a 181.. o’rugmge'm 185·
pantu 76. “ . , ”Ossvmffi

l

 

