·r90

sd βαςυτονεῗσθαι stit λέξιν estiterit 111 seii φύ.
neg, φύλακος· ἐξ sd ὁ φύλακος, ἅναδςωμούσης εἰς
eiiciat 1114111111. Ι

170. ΦΤἚΙΟΣ ΖΕΨΣ· e‘ δυνάμενος stetisses
φυγεῖν 111 sivisset. λέγεται is* 11111 φίλως, tes)
1111141111, tes) ὁμόγνιος, neti ἐφέστιος, 1111111111
1114111 καλεῖται, γάμους dd πάλιν nestit, γαμήλιος·

maines st Celeiques fornsanc la collection de feu M. 11 ete
'ds 011011111- Gouffisr, par L. J. J. Dubot's d Puris 1818. 8vo

p. ..14 magnopere eonferenda ests
ΑΓΑΘΗΙ ΤΥΧΗΙ

ΣΩΤΗΡΟΙΝΑΝΑΚΟΙΝΤΕ
ΔΙΟΣΚΟΥΡΟΙΝΟΔΕΒΩΜΟΣ.
Hos sutem marmor 1 Fourmontio Athenis descriptum, po.
stes illine impensa illustrissimi comitis choiseul-Gouffier
Parisios transportatum, quod monumentis antiquis 001111110-
nis illustr. 1111111111 triennio abhinc publice auctione diven-
ditis ubi terrarum hodie latest, difficile, iudicatu fuerit, nou*
mals coniicias olim ed Dioscurorum sacrarium pertinuisse,
quod 1111111111 nomine Athenis celebratum es'se ¹trudunt Pau·
seniss1,18. Harpocran. h. v. p. 14111. Gron.Lueien. Ti·
mon. 54. Lexieon in Beklseri Anecd. Graec. T. 1. p. 111.
Demosthen. in Stephanump 111514.Εῑγ11101,Μ.Ρ.98,50,,
ubi pro 1111111111 leges Lexioo Bekkeril. 0. T. 1. Ρ 101.
isauseiss. Idem dicebatur etiam 1111111411, sive 1111111401·
ν,Η1Ὶ·Ροει·11.1,0,ΕῑγῐηοῙ.(1111111111 p. 51, t1. Lexioon Se·
guer. Ρ. ,591 ,, cuius 1001 Bekkerus non memor videtur fuisse,
quum ex 1110 ibidem Lexico ederet T. 1. p. 101. ’,1111111-
glov: 11 simos 11411111 1111111411, quae ab homine erudito re·
linqui, vel committi possevin credideris. Denique, ut re·
deam, memoratu dignum videtur, apud Hesychium glossam

reperiri. ’1111111111 1111 Διοσκίςου,
270· Phar. h· V· P· 2858‚4· qui μιτονομαζᾶμενος.

 

