ΐπῆ 198
ἅποιῖς 85.
ὅπᾶτοςοε. 85.
διισκᾷις θνῖ( 85.
Ὀςέποιιο 45. ’
διοβςομὲτης ““ 86. ,
ἴσοι 87. ’

ἴσοις ιῖι 86, J
ι’ςτιςοῦο 87.

ἰπζοονιίοὲιο 88.

, . ἴοις 85.

οὖας, οὔατος 45.
οὖδας 89.

’ ου’ἲεέο 90.

ου’ἲιίς 9ο.
118090. ι
οὐδένες 76. ““
οὐδινίςονςοο 49.
οὐθέν 9ο. ”
ου’λνὶ 22¹·
ου’ςίιιχος 115.

Π.
ποιῖιίςιοο 90. ¹
παῖδες 91. “
’ποιοῖιοιιί,“ vd 45. 91.
ποιλαιομοοόνυ 96.
dumea 297. -
πιοςοὶπληξ 50.
fugatim} 145.
πιρςιιιτιίτιῒιοὲ,“ τούς 1129.
⁷ ποιςιιτιίοτοι 257. X
πιῖς 61. 91. -
noco-mim 299. ·
ποοτςίιι 188.
Πωςᾶνιλιιιο 45.

¹ Πιοτςοιιλῖῐν 7,

xargdm 92. ζ 2

552Ἰ x

y ruaaegystm 7ο. ”

πέλοις 95.

·, σοντιίμηνιο 51. ’·
- . ποντέμιννιν 51.·
¹⁴ σοιτοσυςίγγῳ ξύλῳ 51.

retexemus 70.

πῖξο· 28. .
memma& ἔνι’ματοι 95.
τῇ 59· ⁵ “
πηλίκος 98.

πίνοι τοῦ ὕδατος 579
πίσυνος 96. ς
πιττιίνιιιν 56, ’ ’
πλοιγκτοσόνοι 96.
nulfum 149.

¹ πλουζοίξ 11.

nimos, πλοίτιος 97.
ustam& 97. 98.

’ πάθον 59.

ποινιιλᾶμητιο 5.
ποιμαίνειν 195. ¹

'⁸ ·' ·ποιις 98.
Ι
, 0

ποι-τοῖος 98.

· vm& 98. ’99.

” MWM'S 97.

πέοεςος 98. 99.

πίτυς 44.

ποῦ’ 59.

· πςέσβιο 99.

· νιςιιιμονιίς 100.-

’ πςὸςπολος 104.

, ηοτίλιιοι, τοὶ 159.“
· ηοτοςοιῖοι 105.

’ πςοτιςιιίτιςοο 105.

ῐςᾶτιςος 75. 105.

’ πςοόνοιιοος 264.

πςίχοος, ους 201. 304.

. πςοῖτοοτος ²03· ²55·
x πιοτςοινμινιδν ἵνομιι 9& , · ι

ςςοῒτος 105.

 

