rlmu 1170, ..⁶ ¹ ⁸

Tacapmo's 15. ¹²

τοξοσῦνι 96.

ugk λίνος 165. ¹

‘n‘m 167. ῃ -

*emto ¹67·
τραγῳδία 167.

τςξγλικιτᾶ 167. Υ, ’
securiacum-51· ν

vgu'rnae 168.
1711118117 168
'vganv'n 168.
τςιπυιίςχης 169.
x τςίχλη 67.

σςυγοδιίμοησ 169.
vng'vn 149. “
τιν’·γλη 170.
1717λοῖνῆιὲ 170.
πόλις 170.

τυμβογίμι 12⁸5( 3

τύχη 170.

τό.

61961170. . “
”vo ³³⁸& 43· J Α

Ὑῖκτοτύἲνη 102.
ὄιον 296.

dm· ἳέςμκ 171ἱ.”
υἱᾶθετις 120.

Ὑμέναιος 174· .

&fibram 175.
ὕμνος 215.
Ἲπιςίσχιος 8·

6111786095. ,
61616004· ¹

v'mvSv'rn 266·

1 φελιλῆθηῇ 188. ,
φιλότης, 791161 160· ,

mumma& ..890 ι Ι
φρλοψεῦἳῆί 185. , , Β

olnam ¹1·
φίντις 11.
φιτῦ 185.

‘ ’ ’φιτςᾶς ²85⁴* ,-
¹Qhwmu'un 185. ,

φονοιτονεῒι 101. .

stow& 186. ,ζ ¹ .
’φᾶςτος 186.

ogivae 188.
φςιίτιον 187. ⁸

,φρατςίσξ 187. ,

0000·ζο 18⁷· -
'9 ‚ ,

,φυλακτῆρες 189. ³
= ἢ Ι ..φυλέτης 98 .’ m .-

 

