INDEX
VERBORUM

112

PHILEMONIS LEXICO TECHNOLOGICO
ET FRAGMENTO

CONTENTORUM.

m

A. αἰγίλιψ πίτμ 6.

ι’βαικίζα 225. αἰγλῆς 178.
ι’βιίλι 107. affuimus 6.
αἰβλιίς 5. αἰίιίς 7. -
dagni& 225. amazias, αἰθίλεος 41.
σίγιίισθοιι 225. Δίθιοπείς 7.
σίγιίγνσι 224. αἰθυν 8. “
ἐγιίζιι 226. αἰολίπνλος 8.
walacho 225. αἰπιίι 8.
’Ἂγιμιμιίηιος 59. ιίτολιῖι 105.
lynx& 226. ιίςοῢμιι 228.
ἕψω-θαι 225. «imvm... 228.
Maxu 229. Αἰσχύλος 55.
ἐγκυλίμητις 5. Abrincas, Αἰτυλίς 9.
’Λγλαοιίκη 181. αἰχμητής 16.
alyn& 227. αἰκίηςίς ιο.
ἄγνυται 5. · ιίιίι 11’.’
ιίγοςαί 227. dudam 45. .
dmin, ιίγχουί 55. ’Λκιίμι 71. ’,
αἰίιλφιίῆν αἰτῆσομιι 292. ’ οἰκεςσικίμης 12.

¹ effide! 1811411227. Ι ’Λιιισσαμινίς 13. ,Δ
Ἀίςιπίνη 14. οἰκεστςίιι 292.
αἰθυίῃ 295. imur! 288.

affigat 291. ἰ’ῇιιίσμιιτα 287.-Ι
&Qus 295. , , ι’κοιία σοῦ 229. .
Maium, π’ 72. ’,411441ιί111 15.

 

