γιιμιἋιιι Ζιιί 190,
ιμ’μιιι 299.
*lavaes 299.
ομιόιιιιιι 297,
γιλιῒιι 297.

γέν ιιιι 297.

‘st' ιι 297.,
γῦγιιιι 297.”
2121068 299,
γῆμαι 299.
γλιιμίι 298.
21λῆ260* 299.
7λιίι ww 58,
ῪΨΦῘῩΞ 2992
ιςιῒιι 297,
γςίφιιι 297.
ιιζ ιιι ,
,γύλιιιι 297.
‘W’ ιιιίιιι 297,
γιμιιιίιμιιι 297.
γιμι ιιιι μιιιι 298
7111ιί, γιιιίι 65.
mim 299.
γόιιιιι 298
γῦςις 297. '¹
9ιιιίιι 58.

tet& 90
2029110191,
ῒιιιφςιιι 90.
hammo! 68
’ tac* ιιι 500,
ἓιίιις 9⁰· ,-
θαι-ι’. 500,

5⁴!ae 9ο.
mutes 91.

52ss

. ¹ 5t5nfnvaez Α 500,

ὶιῖιιιιιίιιιιιιι 501.
mirum 500.
ἲίιιιι 90.

, >a 2035· 500. j

5u'mvpe 590. ¹
5u'm ι’ψίιις 501.

.' 511· ιιι 126.

&apuam 91,
Nm( 501.

ὶιλφίι 500.
>mea 500.
51 ἶςιι 92500.

, mamus ιι. · s
. ιιι ι 97 Ι

>sem ιιι· .
ἲιιιιί hm! 42 ιιι, ,

ἲιιμιὶ ιιιι 95.
5t‘u 90,

³ ιὲιιιιιίῖιιΙ 191. ’

., 5⁴02 ιιιιιι ιιι· .
„ 5ut'5npoae 295.
· διιιθᾶιιιι 92. , ,
5utx ιιιιιθιιι 299. ,

51ae carno-uma 299.
>adzo 275. ,Ι ,
5⁴25(ae 501,

ἲιέλιιβι 501. .·.·
5uns‘2m, 500.;

Ι ὶιιλιῖιιιιι 509.ν

ῒιιιιιιιιίμιιι 591.
ῒιίιιιιιξιι 500.

’ ἲιὲιιιιιιι 501.
’7 5mn5, 5n¹vn5 51..
, ¹ ἳιιιλλιιγιι 500
„ Achaeme 597
Δ 512⁹ ἷζον 1299
, ⁶ Am ιόιιιιι 501.
’ v, 5mwvn's 500.

‚ Mae}

 

